C:\Users\user1\Desktop\0001\2_0\bin\Debug\net6.0\2_0.exe
C:\Users\user1\Desktop\0001\2_0\bin\Debug\net6.0\2_0.deps.json
C:\Users\user1\Desktop\0001\2_0\bin\Debug\net6.0\2_0.runtimeconfig.json
C:\Users\user1\Desktop\0001\2_0\bin\Debug\net6.0\2_0.dll
C:\Users\user1\Desktop\0001\2_0\bin\Debug\net6.0\2_0.pdb
C:\Users\user1\Desktop\0001\2_0\obj\Debug\net6.0\2_0.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\0001\2_0\obj\Debug\net6.0\2_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\0001\2_0\obj\Debug\net6.0\2_0.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\0001\2_0\obj\Debug\net6.0\2_0.AssemblyInfo.cs
C:\Users\user1\Desktop\0001\2_0\obj\Debug\net6.0\2_0.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\0001\2_0\obj\Debug\net6.0\2_0.dll
C:\Users\user1\Desktop\0001\2_0\obj\Debug\net6.0\refint\2_0.dll
C:\Users\user1\Desktop\0001\2_0\obj\Debug\net6.0\2_0.pdb
C:\Users\user1\Desktop\0001\2_0\obj\Debug\net6.0\2_0.genruntimeconfig.cache
C:\Users\user1\Desktop\0001\2_0\obj\Debug\net6.0\ref\2_0.dll
