C:\Users\user1\Desktop\0001\1_0\bin\Debug\net6.0\1_0.exe
C:\Users\user1\Desktop\0001\1_0\bin\Debug\net6.0\1_0.deps.json
C:\Users\user1\Desktop\0001\1_0\bin\Debug\net6.0\1_0.runtimeconfig.json
C:\Users\user1\Desktop\0001\1_0\bin\Debug\net6.0\1_0.dll
C:\Users\user1\Desktop\0001\1_0\bin\Debug\net6.0\1_0.pdb
C:\Users\user1\Desktop\0001\1_0\obj\Debug\net6.0\1_0.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\0001\1_0\obj\Debug\net6.0\1_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\0001\1_0\obj\Debug\net6.0\1_0.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\0001\1_0\obj\Debug\net6.0\1_0.AssemblyInfo.cs
C:\Users\user1\Desktop\0001\1_0\obj\Debug\net6.0\1_0.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\0001\1_0\obj\Debug\net6.0\1_0.dll
C:\Users\user1\Desktop\0001\1_0\obj\Debug\net6.0\refint\1_0.dll
C:\Users\user1\Desktop\0001\1_0\obj\Debug\net6.0\1_0.pdb
C:\Users\user1\Desktop\0001\1_0\obj\Debug\net6.0\1_0.genruntimeconfig.cache
C:\Users\user1\Desktop\0001\1_0\obj\Debug\net6.0\ref\1_0.dll
